# `bear.config.Config` consume this file to create system `config`

# Milvus Configuration (Vector database backend)
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MILVUS_TOKEN=admin:Milvus
MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_DB_NAME=default

# External APIs
OPENALEX_INSTITUTION_ID=i135310074
OPENALEX_MAILTO_EMAIL=your-email@example.com
OPENAI_API_KEY=sk-proj-xxx

# Embedding Configuration
DEFAULT_EMBEDDING_PROVIDER=openai
DEFAULT_EMBEDDING_SERVER_URL=https://api.openai.com/v1
DEFAULT_EMBEDDING_MODEL=text-embedding-3-large
DEFAULT_EMBEDDING_DIMS=3072
DEFAULT_EMBEDDING_MAX_TOKENS=512
DEFAULT_EMBEDDING_DOC_PREFIX=""
DEFAULT_EMBEDDING_QUERY_PREFIX=""

##### Advanced optional settings #####

# Embedding Index Configuration (Optional)
DEFAULT_INDEX_TYPE=HNSW
DEFAULT_METRIC_TYPE=IP
DEFAULT_HNSW_M=32
DEFAULT_HNSW_EF_CONSTRUCTION=512

# Logging
LOG_LEVEL=INFO

# Other integrations
# TQDM SLACK can display the progress of long-running tasks on Slack.
# See https://tqdm.github.io/docs/contrib.slack/
TQDM_SLACK_TOKEN: SecretStr | None = None
TQDM_SLACK_CHANNEL: str = "general"

# Custom TEI embedding with APIKEY protection
TEI_API_KEY=your_tei_api_key