# `bear.config.Config` consume this file to create system `config`

# Database Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_URL=postgresql://user:password@localhost:5432/database

# Milvus Configuration
MINIO_ACCESS_KEY=your_minio_user
MINIO_SECRET_KEY=your_secure_password
MILVUS_TOKEN=your_milvus_token
MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_DB_NAME=dev

# External APIs
OPENALEX_MAILTO_EMAIL=your-email@example.com
OPENAI_API_KEY=sk-proj-xxx
TEI_API_KEY=your_tei_api_key

# Embedding Configuration
DEFAULT_EMBEDDING_PROVIDER=openai
DEFAULT_EMBEDDING_SERVER_URL=https://api.openai.com/v1
DEFAULT_EMBEDDING_MODEL=text-embedding-3-large
DEFAULT_EMBEDDING_DIMS=3072
DEFAULT_EMBEDDING_MAX_TOKENS=512
DEFAULT_EMBEDDING_DOC_PREFIX=""
DEFAULT_EMBEDDING_QUERY_PREFIX=""

# Embedding Index Configuration
DEFAULT_INDEX_TYPE=HNSW
DEFAULT_METRIC_TYPE=IP
DEFAULT_HNSW_M=32
DEFAULT_HNSW_EF_CONSTRUCTION=512

# Logging
LOG_LEVEL=DEBUG